# product-rework

./: README.md  pom.xml
src/main/java/me/product/api/: LineItem.java  Product.java  ProductResponse.java  SalesRecord.java
src/main/java/me/product/server/: ImmutableProduct.java  LineItem.java  ProductEndpoint.java  ProductException.java  ProductService.java  ProductServiceMap.java
src/main/java/me/product/server/database/: DatabaseMain.java  DatabaseProduct.java  DatabaseProductService.java
src/test/java/me/product/api/: TestProductEndpoint.java
